div{
    width: 100px;
    height: 100px;
}
#red{
    background-color: red;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
#green{
    background-color: green;
    position: absolute;
    top: 100px;
    left: 100px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
#blue{
    background-color: blue;
    position: absolute;
    top: 200px;
    left: 200px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
#gray{
    background-color: gray;
    position: absolute;
    top: 300px;
    left: 300px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}