<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ex03_myCss2.css">
</head>
<body>
    <div class="layout">
        <div class=header></div>
        <div class=nav></div>
        <div class=side></div>
        <div class=section1></div>
        <div class=section2></div>
        <div class=footer></div>
    </div>
</body>
</html>